src/schema.graphql

type World {
  id: ID!
  name: String
  summary: String
  continents: [Continent] @relation(name: "CONTINENTS", direction: "IN")
  type: String
  notes: [String]
}

type Continent {
  id: ID!
  name: String
  summary: String
  countries: [Country] @relation(name: "COUNTRIES", direction: "IN")
  cities: [City] @relation(name: "CITIES", direction: "IN")
  climate: String
  notes: [String]
}

type Country {
  id:ID!
  summary: String
  notes: [String]
}

type City {
  id:ID!
}

# type Ward {

# }

# type District {

# }

# type Precinct {

# }

# type Person {

# }

# type Dead {

# }

# type Dragon {

# }

# type Demon {

# }

# type GreatWolf {

# }

# type Front {

# }

# type Event {

# }

# type Item {

# }

type Query {
  allCountries: [Country]
    @cypher(
      statement: "MATCH (u:Country) RETURN u"
    )
}
